<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvTitle" android:textSize="20sp" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tvDesc" android:layout_marginTop="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tvDeadline" android:layout_marginTop="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tvPriority" android:layout_marginTop="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tvStatus" android:layout_marginTop="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnComplete" android:text="Mark Complete"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button android:id="@+id/btnDelete" android:text="Delete Task"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
