<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:padding="20dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_back"
        app:title="Profile"
        app:titleCentered="true"
        app:titleTextColor="?attr/colorOnBackground"
        android:background="?attr/colorSurface" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        android:background="@drawable/add_circle_bg"
        android:padding="5dp" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="?attr/colorOnBackground" />

</LinearLayout>
